NEXT_PUBLIC_APIKEY="AIzaSyDqFz11e5kYN23FmyzAjXaDTq8lX0oqkBQ"
NEXT_PUBLIC_AUTHDOMAIN="todo-5a50a.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="todo-5a50a"
NEXT_PUBLIC_STORAGEBUCKET="todo-5a50a.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="350721740944"
NEXT_PUBLIC_APPID="1:350721740944:web:7123f0a2654687a51a0815"